<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS 20 TEAM FOREACH QUIZ GAME</title>
  <link rel="stylesheet" href="style.css">
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <header>
    <h1 class="quiz-title">
      JS 20 TEAM FOREACH QUIZ GAME
    </h1>
    <div class="add-participant">
      <input 
        class="add-participant-input"
        type="text"
        placeholder="New participant"
        id="add-participant-input"
      >
      <button class="add-participant-btn" id="add-participant-btn">Add</button>
    </div>
    <ul class="participants-list" id="participants-list"></ul>
  </header>
  <main>
    <div class="questions-grid" id="questions-grid"></div>
    <span class="qustions-left"></span>
  </main>
  <script src="javascript/main.js" type="module"></script>
</body>
</html>